Scene: Untitled-Hyper Scene
Entities:
  - Entity: 11840467857675010852
    TagComponent:
      Name: hyper
    TransformComponent:
      Position: [0, 0.540000021, 0]
      Rotation: [3, 0, 0]
      Scale: [1, 1, 1]
    TextComponent:
      Color: [0.882352948, 1, 0, 1]
      Text: Hyper
      FontSize: 48
      LineSpacing: 0
  - Entity: 14765744353906314334
    TagComponent:
      Name: creator
    TransformComponent:
      Position: [0, 1.26999998, 0]
      Rotation: [3, 0, 0]
      Scale: [1, 1, 1]
    TextComponent:
      Color: [1, 1, 1, 1]
      Text: "By:\nAkanni Emmanuel"
      FontSize: 16
      LineSpacing: 0.100000001
    ScriptComponent:
      Path: assets\scripts\earth.lua