Scene: Untitled-Hyper Scene
Entities:
  - TagComponent:
      Name: BannerBg
    TransformComponent:
      Position: [0.300930977, -0.082072854, 0]
      Rotation: [0, 0, 0]
      Scale: [6.63872862, 2.51658583, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      TilingFactor: 1
  - TagComponent:
      Name: Title
    TransformComponent:
      Position: [-0.87791276, 0, 0.505901814]
      Rotation: [0, 0, 0]
      Scale: [1, 1.00000012, 1.00000012]
    TextComponent:
      Color: [1, 1, 1, 1]
      Text: Jesus is Lord
      FontSize: 17
      LineSpacing: 0