Scene: Untitled-Hyper Scene
Entities:
  - Entity: 7236103723188262664
    TagComponent:
      Name: box-4
    TransformComponent:
      Position: [-2.00348687, 2.00029206, 0]
      Rotation: [0, 0, 3.12793922]
      Scale: [0.26295498, 6.3980999, 0.340000033]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: Static
      FixedRotation: false
    BoxColliderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 16067133617651684310
    TagComponent:
      Name: box-3
    TransformComponent:
      Position: [2.57163334, 1.89762342, 0]
      Rotation: [0, 0, -3.12766719]
      Scale: [0.262949467, 6.39800501, 0.340000033]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: Static
      FixedRotation: false
    BoxColliderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 4216910509808029149
    TagComponent:
      Name: box
    TransformComponent:
      Position: [1.05578017, -0.203833684, 0]
      Rotation: [0, 0, 1.56733656]
      Scale: [0.339999527, 0.339999527, 0.340000033]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: Dynamic
      FixedRotation: false
    BoxColliderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.479999989
      RestitutionThreshold: 0.5
  - Entity: 10074010674731447122
    TagComponent:
      Name: circle-2
    TransformComponent:
      Position: [1.80958986, 0.446135342, 0]
      Rotation: [0, 0, 0]
      Scale: [0.430000007, 0.430000007, 0.430000007]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Fade: 0
      Thickness: 1
    RigidBodyComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.400000006
      RestitutionThreshold: 0.5
  - Entity: 6935748363983914895
    TagComponent:
      Name: box-2
    TransformComponent:
      Position: [0.304820031, 1.60565186, 0]
      Rotation: [0, 0, 1.56895685]
      Scale: [0.262956977, 6.39816046, 0.340000033]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: Static
      FixedRotation: false
    BoxColliderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 10297446316736190949
    TagComponent:
      Name: ground
    TransformComponent:
      Position: [0.22740078, -1.25167739, 0]
      Rotation: [0, 0, 0]
      Scale: [57.8662758, 0.134657636, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: Static
      FixedRotation: false
    BoxColliderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 12040867359423827329
    TagComponent:
      Name: circle
    TransformComponent:
      Position: [1.07035053, 1.34332144, 0]
      Rotation: [0, 0, 0]
      Scale: [0.430000007, 0.430000007, 0.430000007]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Fade: 0
      Thickness: 1
    RigidBodyComponent:
      Type: Dynamic
      FixedRotation: false
    CircleColliderComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.529999971
      RestitutionThreshold: 0.5