Scene: Untitled-Hyper Scene
Entities:
  - Entity: 6935748363983914895
    TagComponent:
      Name: box
    TransformComponent:
      Position: [1.06366289, 2.07448196, 0]
      Rotation: [0, 0, 1.56733656]
      Scale: [0.339999497, 0.339999497, 0.340000033]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: Dynamic
      FixedRotation: false
    BoxColliderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.379999995
      RestitutionThreshold: 0.5
  - Entity: 10297446316736190949
    TagComponent:
      Name: ground
    TransformComponent:
      Position: [0.227400839, -1.25167739, 0]
      Rotation: [0, 0, 0]
      Scale: [5.4494381, 0.134657636, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: Static
      FixedRotation: false
    BoxColliderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5