Scene: Untitled-Hyper Scene
Entities:
  - Entity: 6384662978877107971
    TagComponent:
      Name: obtascle
    TransformComponent:
      Position: [10.9304991, 2.01793909, 0]
      Rotation: [0, 0, 0]
      Scale: [0.933238983, 3.84004998, 1]
    SpriteRendererComponent:
      Color: [0.362745106, 0.30584392, 0.30584392, 1]
      TilingFactor: 1
    ScriptComponent:
      Path: assets\scripts\pipe.lua
    RigidBodyComponent:
      Type: Static
      FixedRotation: false
    BoxColliderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12732234831394013831
    TagComponent:
      Name: floor
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [57.0115051, 0.770047486, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: Static
      FixedRotation: false
    BoxColliderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10043329700564375225
    TagComponent:
      Name: runner
    TransformComponent:
      Position: [0, 0.830346107, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.784313738, 0.0730488375, 0.0730488375, 1]
      TilingFactor: 1
    ScriptComponent:
      Path: assets\scripts\bird.lua
    RigidBodyComponent:
      Type: Dynamic
      FixedRotation: false
    BoxColliderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13098572147778853870
    TagComponent:
      Name: obtascle
    TransformComponent:
      Position: [2.74663639, 1.12107909, 0]
      Rotation: [0, 0, 0]
      Scale: [0.933238983, 1.92665446, 1]
    SpriteRendererComponent:
      Color: [0.362745106, 0.30584392, 0.30584392, 1]
      TilingFactor: 1
    ScriptComponent:
      Path: assets\scripts\pipe.lua
    RigidBodyComponent:
      Type: Static
      FixedRotation: false
    BoxColliderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5